{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
